{
  "name": "Class.js",
  "description": "",
  "version": "0.3.2",
  "homepage": "https://www.class-js.com",
  "author": {
    "name": "Gregory Jacobs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregjacobs/Class.js.git"
  },
  "bugs": {
    "url": "https://github.com/gregjacobs/Class.js/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "keywords": [
    "class", "class.js", "oop", "object"
  ]
}
